# RideCell

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minal/ridecell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minal/ridecell/: MainActivity.kt
app/src/main/java/com/minal/ridecell/extensions/: Activity+Extensions.kt  String+Extensions.kt
app/src/main/java/com/minal/ridecell/models/: RequestUser.kt  Token.kt
app/src/main/java/com/minal/ridecell/networking/: ApiInterface.kt  Result.kt  RetrofitClient.kt  SafeApiRequest.kt
app/src/main/java/com/minal/ridecell/ui/home/: HomeActivity.kt
app/src/main/java/com/minal/ridecell/ui/home/map/: HomeActivity.java  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/minal/ridecell/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/minal/ridecell/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/minal/ridecell/ui/signup/: CreateUserActivity.kt  SignUpViewModel.kt
app/src/main/java/com/minal/ridecell/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_createuser.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_map.xml  fragment_profile.xml  progress_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/minal/ridecell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
