<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.minal.ridecell.ui.home.profile.ProfileViewModel" />
    </data>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profile"
                    android:layout_margin="10dp"
                    android:src="@drawable/profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:alpha="0.8"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile"
                    />

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:alpha="0.5"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@id/display_name"
                    app:layout_constraintStart_toEndOf="@id/profile"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/dark_skin"
                    app:cardCornerRadius="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/logout"
                    android:layout_margin="40dp"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/log_out"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppinsmedium"/>


                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    layout="@layout/progress_layout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


</layout>